<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
		box-sizing: border-box;
		}
		.row:after {
		content: "";
		clear: both;
		display: block;
		}
		[class*="col-"] {
		float: left;
		padding: 15px;
		}
		/* For mobile phones: */
		[class*="col-"] {
		width: 100%;
		}
		@media only screen and
		(min-width:600px) {
		/* For tablets: */
		.col-m-1 {width: 8.33%;}
		.col-m-2 {width: 16.6666667%;}
		.col-3-2 {width: 20%;}
		.col-m-3 {width: 25%;}
		.col-m-4 {width: 33.3333333;}
		.col-m-5 {width: 41.66%;}
		.col-m-6 {width: 50%;}
		.col-m-7 {width: 58.33%;}
		.col-m-8 {width: 66.66%;}
		.col-m-9 {width: 75%;}
		.col-m-10 {width: 83.33%;}
		.col-m-11 {width: 91.66%;}
		.col-m-12 {width: 100%;}
		}
		@media only screen and
		(min-width: 768px) {
		/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.6666667%;}
		.col-3-2 {width: 20%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.3333333%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		}
	
		div.card {
		margin: 0;
		box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
		text-align: center;
		}
		div.card img {
		width: 100%;
		height: auto;
		}
		div.cardheader {
		background-color: white;
		color: white;
		padding: 10px;
		}
		div.cardcontainer {
		padding: 10px;
			}

		</style>
	</head>
	<body>
		<div class="row">
			<div class="col-12 col-m-12">
				<div class="col-6 col-m-12">
					<div class="card w3-shadow">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-6 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<!--end › 50% ga 50%-->
				<!--33% 33% 33%-->
				<div class="col-4 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="/mnt/sdcard/UCDownloads/3.0.2.0-OpenCart/upload/image/catalog/demo/ipod_touch_1.jpg">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-4 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-4 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="/mnt/sdcard/UCDownloads/3.0.2.0-OpenCart/upload/image/catalog/demo/ipod_touch_1.jpg">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<!--end › 33% 3x-->
				<!--25% 4x-->
				<div class="col-3 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<!--end › 25% 4x-->
				<!--20% 5x-->
				<div class="col-3-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-3-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<!--end › 20% 5x-->
				<!--20% 5x-->
				<div class="col-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
				<div class="col-2 col-m-12">
					<div class="card">
						<div class="cardheader">
							<img src="..." alt="...">
						</div>
						<div class="cardcontainer">
							<p>
								January 1, 2020
							</p>
						</div>
					</div>
				</div>
			</div>
			
			
		</body>
	</html>